[gd_scene load_steps=5 format=3 uid="uid://c38f6fxrqlww2"]

[ext_resource type="PackedScene" uid="uid://m06vy1mecivp" path="res://tscnItems/Character.tscn" id="1_qqbc3"]
[ext_resource type="Script" path="res://TurnManager.gd" id="1_sv85e"]
[ext_resource type="Texture2D" uid="uid://dt003bju8vprd" path="res://Sprites/Dragon.png" id="3_suckr"]
[ext_resource type="Texture2D" uid="uid://fvor5i7q8nsm" path="res://Sprites/Reptile.png" id="4_8j003"]

[node name="BattleScene" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_sv85e")

[node name="Player" parent="." node_paths=PackedStringArray("oppenent") instance=ExtResource("1_qqbc3")]
position = Vector2(-437, 0)
is_player = true
oppenent = NodePath("../Enemy")
visual = ExtResource("3_suckr")

[node name="Enemy" parent="." node_paths=PackedStringArray("oppenent") instance=ExtResource("1_qqbc3")]
position = Vector2(355, 0)
oppenent = NodePath("../Player")
visual = ExtResource("4_8j003")
flip_visual = true

[node name="Camera2D" type="Camera2D" parent="."]
