[gd_scene load_steps=2 format=3 uid="uid://c38f6fxrqlww2"]

[ext_resource type="PackedScene" uid="uid://m06vy1mecivp" path="res://tscnItems/Character.tscn" id="1_qqbc3"]

[node name="BattleScene" type="Node2D"]

[node name="Character" parent="." instance=ExtResource("1_qqbc3")]

[node name="Camera2D" type="Camera2D" parent="."]
